{
  "AppSettings": {
    "ApiSettings": {
      "Http": [
        {
          "ApiKey": "image",
          "Resource": "image",
          "BaseUrl": "https://localhost:7023/api/",
          "Timeout": 10,
          "RetryPolicy": {
            "MaxRetryCount": 3,
            "RetryDelay": 1
          }
        }
      ]
    },
    "SignalrSettings": {
      "HubUrl": "https://localhost:7023/signalrHub",
      "Group" :  "artifact",
      "MaxReconnectRetries": 5,
      "HandshakeTimeout": 15
    }
  }
}