{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7092",
        "Certificate": {
          "Path": "Configurations/certs/localhost-artifact.pfx",
          "Password": "asdf1234",
          "AllowInvalid": false
        }
      }
    }
  }
}
